# WFL

./: WaterForLife.sln
WaterForLife/WaterForLife/: ATable.cs  App.xaml  App.xaml.cs  Bean.xaml  Bean.xaml.cs  BeanData.cs  BeanPage.xaml  BeanPage.xaml.cs  FileHelpers.cs  FirstPage.xaml  FirstPage.xaml.cs  IFileHelpers.cs  Liquid.cs  LiquidDatabase.cs  LiquidRecord.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WaterForLife.csproj
WaterForLife/WaterForLife.Android/: MainActivity.cs  WaterForLife.Android.csproj
WaterForLife/WaterForLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaterForLife/WaterForLife.Android/Resources/: Resource.designer.cs
WaterForLife/WaterForLife.Android/Resources/values/: Strings.xml  styles.xml
WaterForLife/WaterForLife.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaterForLife.UWP.csproj
WaterForLife/WaterForLife.UWP/Properties/: AssemblyInfo.cs
WaterForLife/WaterForLife.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaterForLife.iOS.csproj
WaterForLife/WaterForLife.iOS/Properties/: AssemblyInfo.cs
